<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Titanium View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ESTitaniumViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yn8-kV-6W1">
                                <rect key="frame" x="41" y="37" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="TF6-D6-bKp"/>
                                    <constraint firstAttribute="height" constant="100" id="feV-7j-Qij"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iHD-AK-1SW">
                                <rect key="frame" x="41" y="177" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2VA-sB-sDe"/>
                                    <constraint firstAttribute="height" constant="100" id="9F8-Kg-GJP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="75X-63-Nkz">
                                <rect key="frame" x="184" y="37" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="irb-Nv-WkR"/>
                                    <constraint firstAttribute="width" constant="100" id="lck-Mg-iFx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yn8-kV-6W1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="17" id="EHL-PC-REw"/>
                            <constraint firstItem="75X-63-Nkz" firstAttribute="leading" secondItem="Yn8-kV-6W1" secondAttribute="trailing" constant="43" id="UNC-oY-yHh"/>
                            <constraint firstItem="iHD-AK-1SW" firstAttribute="leading" secondItem="Yn8-kV-6W1" secondAttribute="leading" id="ck6-Zu-vFl"/>
                            <constraint firstItem="iHD-AK-1SW" firstAttribute="top" secondItem="Yn8-kV-6W1" secondAttribute="bottom" constant="40" id="doV-t4-7Rm"/>
                            <constraint firstItem="Yn8-kV-6W1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="41" id="kX3-Cb-rgl"/>
                            <constraint firstItem="Yn8-kV-6W1" firstAttribute="top" secondItem="75X-63-Nkz" secondAttribute="top" id="pzl-7b-zJj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Yn8-kV-6W1" id="Cv2-pc-Mqb"/>
                        <outletCollection property="thumbnailViews" destination="Yn8-kV-6W1" id="PtL-bF-wRI"/>
                        <outletCollection property="thumbnailViews" destination="iHD-AK-1SW" id="VMj-gb-ssr"/>
                        <outletCollection property="thumbnailViews" destination="75X-63-Nkz" id="Soz-oT-vmF"/>
                        <segue destination="Nlt-yF-1m1" kind="modal" identifier="ShowImage" id="KfT-3n-JG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="-199"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="qSi-KM-k0W">
            <objects>
                <viewController id="Nlt-yF-1m1" customClass="ESImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l7d-Yr-kSI"/>
                        <viewControllerLayoutGuide type="bottom" id="djm-QQ-tX3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="epl-Uu-0ad">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="VkF-Eh-SL7" kind="unwind" identifier="HideImage" unwindAction="hideImage:" id="t9p-x6-QtU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ke4-31-wpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VkF-Eh-SL7" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="wgd-xS-pFg">
                    <connections>
                        <action selector="handleTap:" destination="Nlt-yF-1m1" id="ELK-uj-zDJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="178" y="-199"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
