<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Titanium View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ESTitaniumViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yn8-kV-6W1">
                                <rect key="frame" x="41" y="37" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="TF6-D6-bKp"/>
                                    <constraint firstAttribute="height" constant="100" id="feV-7j-Qij"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="atD-2n-KAX">
                                <rect key="frame" x="184" y="177" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="h9e-B0-4MK"/>
                                    <constraint firstAttribute="height" constant="100" id="o0I-bv-5Pj"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="75X-63-Nkz">
                                <rect key="frame" x="184" y="37" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="irb-Nv-WkR"/>
                                    <constraint firstAttribute="width" constant="100" id="lck-Mg-iFx"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2r1-3T-D3M">
                                <rect key="frame" x="41" y="310" width="243" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iHD-AK-1SW">
                                        <rect key="frame" x="20" y="20" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="iPg-Hz-tQT"/>
                                            <constraint firstAttribute="height" constant="100" id="mox-nq-3hP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iHD-AK-1SW" firstAttribute="leading" secondItem="2r1-3T-D3M" secondAttribute="leading" constant="20" symbolic="YES" id="MGz-1Y-6CD"/>
                                    <constraint firstItem="iHD-AK-1SW" firstAttribute="top" secondItem="2r1-3T-D3M" secondAttribute="top" constant="20" symbolic="YES" id="dJT-Nd-7tI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="atD-2n-KAX" firstAttribute="leading" secondItem="75X-63-Nkz" secondAttribute="leading" id="37N-9W-8XK"/>
                            <constraint firstItem="2r1-3T-D3M" firstAttribute="top" secondItem="atD-2n-KAX" secondAttribute="bottom" constant="33" id="5kj-DE-AbB"/>
                            <constraint firstItem="Yn8-kV-6W1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="17" id="EHL-PC-REw"/>
                            <constraint firstItem="2r1-3T-D3M" firstAttribute="leading" secondItem="Yn8-kV-6W1" secondAttribute="leading" id="Sh5-fT-L4y"/>
                            <constraint firstItem="75X-63-Nkz" firstAttribute="leading" secondItem="Yn8-kV-6W1" secondAttribute="trailing" constant="43" id="UNC-oY-yHh"/>
                            <constraint firstItem="Yn8-kV-6W1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="41" id="kX3-Cb-rgl"/>
                            <constraint firstItem="2r1-3T-D3M" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="310" id="mMJ-YH-wKL"/>
                            <constraint firstItem="Yn8-kV-6W1" firstAttribute="top" secondItem="75X-63-Nkz" secondAttribute="top" id="pzl-7b-zJj"/>
                            <constraint firstAttribute="bottom" secondItem="2r1-3T-D3M" secondAttribute="bottom" constant="20" symbolic="YES" id="uZa-8F-mwb"/>
                            <constraint firstItem="2r1-3T-D3M" firstAttribute="trailing" secondItem="atD-2n-KAX" secondAttribute="trailing" id="x4R-pv-CD8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="extraThumbnail" destination="atD-2n-KAX" id="TNO-Oe-0zX"/>
                        <outlet property="imageView" destination="Yn8-kV-6W1" id="Cv2-pc-Mqb"/>
                        <outletCollection property="thumbnailViews" destination="Yn8-kV-6W1" id="PtL-bF-wRI"/>
                        <outletCollection property="thumbnailViews" destination="75X-63-Nkz" id="Soz-oT-vmF"/>
                        <outletCollection property="thumbnailViews" destination="iHD-AK-1SW" id="VMj-gb-ssr"/>
                        <segue destination="Nlt-yF-1m1" kind="modal" identifier="ShowImage" id="KfT-3n-JG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="-199"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="qSi-KM-k0W">
            <objects>
                <viewController id="Nlt-yF-1m1" customClass="ESImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l7d-Yr-kSI"/>
                        <viewControllerLayoutGuide type="bottom" id="djm-QQ-tX3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="epl-Uu-0ad">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="VkF-Eh-SL7" kind="unwind" identifier="HideImage" unwindAction="hideImage:" id="t9p-x6-QtU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ke4-31-wpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VkF-Eh-SL7" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="wgd-xS-pFg">
                    <connections>
                        <action selector="handleTap:" destination="Nlt-yF-1m1" id="ELK-uj-zDJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="178" y="-199"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
