<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Titanium View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ESTitaniumViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yn8-kV-6W1">
                                <rect key="frame" x="20" y="37" width="145" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="CtG-IU-PfB"/>
                                    <constraint firstAttribute="height" constant="100" id="gpI-Ag-U0n"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="atD-2n-KAX">
                                <rect key="frame" x="29" y="173" width="100" height="159"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="h9e-B0-4MK"/>
                                    <constraint firstAttribute="height" constant="159" id="o0I-bv-5Pj"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="75X-63-Nkz">
                                <rect key="frame" x="200" y="62" width="100" height="226"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2r1-3T-D3M">
                                <rect key="frame" x="41" y="374" width="243" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iHD-AK-1SW">
                                        <rect key="frame" x="20" y="22" width="141" height="100"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="141" id="4jQ-10-cPX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iHD-AK-1SW" secondAttribute="bottom" constant="52" id="OiF-PX-DpS"/>
                                    <constraint firstAttribute="trailing" secondItem="iHD-AK-1SW" secondAttribute="trailing" constant="82" id="iEX-yK-SZH"/>
                                    <constraint firstItem="iHD-AK-1SW" firstAttribute="leading" secondItem="2r1-3T-D3M" secondAttribute="leading" constant="20" symbolic="YES" id="jFn-ii-6Vn"/>
                                    <constraint firstItem="iHD-AK-1SW" firstAttribute="top" secondItem="2r1-3T-D3M" secondAttribute="top" constant="22" id="r4E-o7-Cfd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2r1-3T-D3M" firstAttribute="top" secondItem="atD-2n-KAX" secondAttribute="bottom" constant="42" id="5kj-DE-AbB"/>
                            <constraint firstItem="Yn8-kV-6W1" firstAttribute="bottom" secondItem="75X-63-Nkz" secondAttribute="bottom" constant="-151" id="C3m-rp-NjJ"/>
                            <constraint firstAttribute="trailing" secondItem="atD-2n-KAX" secondAttribute="trailing" constant="191" id="Im9-aL-Zv8"/>
                            <constraint firstItem="Yn8-kV-6W1" firstAttribute="top" secondItem="75X-63-Nkz" secondAttribute="top" constant="-25" id="VUZ-yW-pH1"/>
                            <constraint firstAttribute="trailing" secondItem="75X-63-Nkz" secondAttribute="trailing" constant="20" symbolic="YES" id="bZK-xA-jSv"/>
                            <constraint firstItem="Yn8-kV-6W1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="17" id="i3S-fB-ovf"/>
                            <constraint firstItem="atD-2n-KAX" firstAttribute="trailing" secondItem="2r1-3T-D3M" secondAttribute="trailing" constant="-155" id="jBp-TK-1de"/>
                            <constraint firstItem="2r1-3T-D3M" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="374" id="mMJ-YH-wKL"/>
                            <constraint firstAttribute="bottom" secondItem="2r1-3T-D3M" secondAttribute="bottom" constant="20" symbolic="YES" id="uZa-8F-mwb"/>
                            <constraint firstItem="75X-63-Nkz" firstAttribute="leading" secondItem="Yn8-kV-6W1" secondAttribute="trailing" constant="35" id="wa5-na-s9C"/>
                            <constraint firstItem="2r1-3T-D3M" firstAttribute="trailing" secondItem="atD-2n-KAX" secondAttribute="trailing" constant="155" id="x4R-pv-CD8"/>
                            <constraint firstItem="Yn8-kV-6W1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="xF2-GR-ys8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="extraThumbnail" destination="atD-2n-KAX" id="TNO-Oe-0zX"/>
                        <outlet property="imageView" destination="Yn8-kV-6W1" id="Cv2-pc-Mqb"/>
                        <outletCollection property="thumbnailViews" destination="Yn8-kV-6W1" id="PtL-bF-wRI"/>
                        <outletCollection property="thumbnailViews" destination="75X-63-Nkz" id="Soz-oT-vmF"/>
                        <outletCollection property="thumbnailViews" destination="iHD-AK-1SW" id="VMj-gb-ssr"/>
                        <segue destination="Nlt-yF-1m1" kind="modal" identifier="ShowImage" id="KfT-3n-JG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="-199"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="qSi-KM-k0W">
            <objects>
                <viewController id="Nlt-yF-1m1" customClass="ESImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l7d-Yr-kSI"/>
                        <viewControllerLayoutGuide type="bottom" id="djm-QQ-tX3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="epl-Uu-0ad">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="VkF-Eh-SL7" kind="unwind" identifier="HideImage" unwindAction="hideImage:" id="t9p-x6-QtU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ke4-31-wpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VkF-Eh-SL7" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="wgd-xS-pFg">
                    <connections>
                        <action selector="handleTap:" destination="Nlt-yF-1m1" id="ELK-uj-zDJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="178" y="-199"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
